SECRET_KEY = django-insecure-bnh6+tqw6*0%$(g^whqt5hxt!!vvjw%#jm+gwxl_p-w(0j+ukq

DB_HOST = aws-0-ap-south-1.pooler.supabase.com
DB_NAME = postgres
DB_PORT = 6543
DB_USER = postgres.wqoqnmizitmyykhioxbt
DB_PASSWORD = upgr@de1.0

EMAIL_HOST_USER = khanduria11@gmail.com
EMAIL_HOST_PASSWORD =  plpv sqwa spiw jsiu
